[tox]
skipsdist = True
envlist = py27-unit,py35-unit,py27-integration,py35-integration

[pytest]
# Special configuration stanza for pytest module,
# which is directly supported by tox
addopts = -v -rf
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions =
    test_*
    t_*

[testenv:py27-unit]
basepython = python2.7
# Install pip packages from these files, more precisely,
# append these to "pip install" command
deps =
    -rrequirements.txt
    -rtest-requirements.txt

# Execute these commands in order
commands =
    flake8 --exclude=doc,env,.tox --max-line-length=120
    coverage run -m py.test tests/unit
    coverage report
    coverage html -d coverage_py27_unit

[testenv:py35-unit]
basepython = python3.5
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    flake8 --exclude=doc,env,.tox --max-line-length=120
    coverage run -m py.test tests/unit
    coverage report
    coverage html -d coverage_py35_unit

[testenv:py27-integration]
basepython = python2.7
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    flake8 --exclude=doc,env,.tox --max-line-length=120
    coverage run -m py.test tests/integration
    coverage report
    coverage html -d coverage_py27_integration

[testenv:py35-integration]
basepython = python3.5
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    flake8 --exclude=doc,env,.tox --max-line-length=120
    coverage run -m py.test tests/integration
    coverage report
    coverage html -d coverage_py35_integration
