[tox]
skipsdist = True
envlist = py27,py35

[pytest]
# Special configuration stanza for pytest module,
# which is directly supported by tox
addopts = -v -rf
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions =
    test_*
    t_*

[testenv:py27]
# Install pip packages from these files, more precisely,
# append these to "pip install" command
deps =
    -rrequirements.txt
    -rtest-requirements.txt

# Execute these commands in order
commands =
    flake8 --exclude=doc,env,.tox --max-line-length=120
    coverage run -m py.test
    coverage report
    coverage html -d coverage_py27

[testenv:py35]
# Install pip packages from these files, more precisely,
# append these to "pip install" command
deps =
    -rrequirements.txt
    -rtest-requirements.txt

# Execute these commands in order
commands =
    flake8 --exclude=doc,env,.tox --max-line-length=120
    coverage run -m py.test
    coverage report
    coverage html -d coverage_py35
